# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:53:52  January 17, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LogicFinalFPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY MainModule
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:53:52  JANUARY 17, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE "../.v Files/LC_FPGA.v"
set_global_assignment -name VERILOG_FILE "../.v Files/InputModule.v"
set_global_assignment -name VERILOG_FILE "../.v Files/ExecutModule.v"
set_global_assignment -name VERILOG_FILE "../.v Files/ControllerModule.v"
set_global_assignment -name VERILOG_FILE "../.v Files/ComputeModule.v"
set_global_assignment -name VERILOG_FILE "../.v Files/Binary2BCD.v"
set_global_assignment -name VERILOG_FILE "../.v Files/7SegmentModule.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_location_assignment PIN_V2 -to clear
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_V1 -to enter
set_location_assignment PIN_AA13 -to errOut
set_location_assignment PIN_A13 -to inputNums[9]
set_location_assignment PIN_B13 -to inputNums[8]
set_location_assignment PIN_C13 -to inputNums[7]
set_location_assignment PIN_AC13 -to inputNums[6]
set_location_assignment PIN_AD13 -to inputNums[5]
set_location_assignment PIN_AF14 -to inputNums[4]
set_location_assignment PIN_AE14 -to inputNums[3]
set_location_assignment PIN_P25 -to inputNums[2]
set_location_assignment PIN_N26 -to inputNums[1]
set_location_assignment PIN_N25 -to inputNums[0]
set_location_assignment PIN_U4 -to number
set_location_assignment PIN_N9 -to outNumbers[55]
set_location_assignment PIN_P9 -to outNumbers[54]
set_location_assignment PIN_L7 -to outNumbers[53]
set_location_assignment PIN_L6 -to outNumbers[52]
set_location_assignment PIN_L9 -to outNumbers[51]
set_location_assignment PIN_L2 -to outNumbers[50]
set_location_assignment PIN_L3 -to outNumbers[49]
set_location_assignment PIN_M4 -to outNumbers[48]
set_location_assignment PIN_M5 -to outNumbers[47]
set_location_assignment PIN_M3 -to outNumbers[46]
set_location_assignment PIN_M2 -to outNumbers[45]
set_location_assignment PIN_P3 -to outNumbers[44]
set_location_assignment PIN_P4 -to outNumbers[43]
set_location_assignment PIN_R2 -to outNumbers[42]
set_location_assignment PIN_R3 -to outNumbers[41]
set_location_assignment PIN_R4 -to outNumbers[40]
set_location_assignment PIN_R5 -to outNumbers[39]
set_location_assignment PIN_T9 -to outNumbers[38]
set_location_assignment PIN_P7 -to outNumbers[37]
set_location_assignment PIN_P6 -to outNumbers[36]
set_location_assignment PIN_T2 -to outNumbers[35]
set_location_assignment PIN_T3 -to outNumbers[34]
set_location_assignment PIN_R6 -to outNumbers[33]
set_location_assignment PIN_R7 -to outNumbers[32]
set_location_assignment PIN_T4 -to outNumbers[31]
set_location_assignment PIN_U2 -to outNumbers[30]
set_location_assignment PIN_U1 -to outNumbers[29]
set_location_assignment PIN_U9 -to outNumbers[28]
set_location_assignment PIN_W24 -to outNumbers[27]
set_location_assignment PIN_U22 -to outNumbers[26]
set_location_assignment PIN_Y25 -to outNumbers[25]
set_location_assignment PIN_Y26 -to outNumbers[24]
set_location_assignment PIN_AA26 -to outNumbers[23]
set_location_assignment PIN_AA25 -to outNumbers[22]
set_location_assignment PIN_Y23 -to outNumbers[21]
set_location_assignment PIN_Y24 -to outNumbers[20]
set_location_assignment PIN_AB25 -to outNumbers[19]
set_location_assignment PIN_AB26 -to outNumbers[18]
set_location_assignment PIN_AC26 -to outNumbers[17]
set_location_assignment PIN_AC25 -to outNumbers[16]
set_location_assignment PIN_V22 -to outNumbers[15]
set_location_assignment PIN_AB23 -to outNumbers[14]
set_location_assignment PIN_AB24 -to outNumbers[13]
set_location_assignment PIN_AA23 -to outNumbers[12]
set_location_assignment PIN_AA24 -to outNumbers[11]
set_location_assignment PIN_Y22 -to outNumbers[10]
set_location_assignment PIN_W21 -to outNumbers[9]
set_location_assignment PIN_V21 -to outNumbers[8]
set_location_assignment PIN_V20 -to outNumbers[7]
set_location_assignment PIN_V13 -to outNumbers[6]
set_location_assignment PIN_V14 -to outNumbers[5]
set_location_assignment PIN_AE11 -to outNumbers[4]
set_location_assignment PIN_AD11 -to outNumbers[3]
set_location_assignment PIN_AC12 -to outNumbers[2]
set_location_assignment PIN_AB12 -to outNumbers[1]
set_location_assignment PIN_AF10 -to outNumbers[0]
set_location_assignment PIN_U3 -to total
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE mainFPGA.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top