[33mcommit 39f0adc8c21d9a5623d936204ff5aab7b0ae38cc[m
Author: anewage <amirh2008@gmail.com>
Date:   Sat Jan 16 16:55:31 2016 +0330

    fix 7seg bug and add testbench

[33mcommit bd23182b4f03ebeb70534ea63b4b62c8418e2438[m
Author: Farzin Heidary <Farzin Heidary>
Date:   Sat Jan 16 11:30:10 2016 +0330

    fix some bug

[33mcommit 865e32ea99cde2a31132b8e27946635f020079f9[m
Author: NavidFarahmand <NavidFarahmand75@gmail.com>
Date:   Fri Jan 15 23:34:23 2016 +0330

    Integrate all module for final result by Main Module

[33mcommit 9c16c1269ddd7469a84a37c870c96a973e625085[m
Author: NavidFarahmand <NavidFarahmand75@gmail.com>
Date:   Fri Jan 15 23:32:55 2016 +0330

    add binary to bcd convertor to project

[33mcommit ccc163acfe44806c99872fcc2afb65a0dfe5f231[m
Author: NavidFarahmand <NavidFarahmand75@gmail.com>
Date:   Fri Jan 15 23:31:26 2016 +0330

    add 7 Segment module to the project

[33mcommit 396143cc6401525401c58ec84f6f307553989808[m
Author: NavidFarahmand <NavidFarahmand75@gmail.com>
Date:   Fri Jan 15 23:30:00 2016 +0330

    add input module to project

[33mcommit a79da5da111f389230e8d0d8d6056dedaaade9f4[m
Author: NavidFarahmand <NavidFarahmand75@gmail.com>
Date:   Fri Jan 15 23:28:32 2016 +0330

    optimize execute module

[33mcommit e923ae6904581ea1e62bdaa7dce0235050c20508[m
Author: NavidFarahmand <NavidFarahmand75@gmail.com>
Date:   Fri Jan 15 23:25:05 2016 +0330

    optimize compute module

[33mcommit 14143a37152edcf651e062419d5766f243ea4b50[m
Author: NavidFarahmand <NavidFarahmand75@gmail.com>
Date:   Fri Jan 15 11:13:21 2016 +0330

    add Controller module to project (Tested)

[33mcommit 1a3eee635541ffc4f83cf30ce5509e9ae171b2e1[m
Author: NavidFarahmand <NavidFarahmand75@gmail.com>
Date:   Thu Jan 14 20:32:28 2016 +0330

    add Execute Module to project (Tested)

[33mcommit 58945ef8761e514635d48790f727a8ad3f200532[m
Author: NavidFarahmand <NavidFarahmand75@gmail.com>
Date:   Thu Jan 14 20:31:37 2016 +0330

    add Compute Module to project (Tested)

[33mcommit 816fcb3b2847b2abefbf2022c940548584069e83[m
Author: NavidFarahmand <NavidFarahmand75@gmail.com>
Date:   Thu Jan 14 19:40:33 2016 +0330

    try to add a input module

[33mcommit 0f32036333bba28b0ec557d2fbe29313dc88ec21[m
Author: Amir Haghighati <amirh2008@gmail.com>
Date:   Wed Jan 13 15:20:15 2016 +0330

    Initial commit
