|MainModule
enter => enter.IN1
number => number.IN1
total => total.IN1
clear => clear.IN1
inputNums[0] => inputNums[0].IN1
inputNums[1] => inputNums[1].IN1
inputNums[2] => inputNums[2].IN1
inputNums[3] => inputNums[3].IN1
inputNums[4] => inputNums[4].IN1
inputNums[5] => inputNums[5].IN1
inputNums[6] => inputNums[6].IN1
inputNums[7] => inputNums[7].IN1
inputNums[8] => inputNums[8].IN1
inputNums[9] => inputNums[9].IN1
errOut <= errOut.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[0] <= BCDto7Seg:firstDigit.port1
outNumbers[1] <= BCDto7Seg:firstDigit.port1
outNumbers[2] <= BCDto7Seg:firstDigit.port1
outNumbers[3] <= BCDto7Seg:firstDigit.port1
outNumbers[4] <= BCDto7Seg:firstDigit.port1
outNumbers[5] <= BCDto7Seg:firstDigit.port1
outNumbers[6] <= BCDto7Seg:firstDigit.port1
outNumbers[7] <= BCDto7Seg:secondDigit.port1
outNumbers[8] <= BCDto7Seg:secondDigit.port1
outNumbers[9] <= BCDto7Seg:secondDigit.port1
outNumbers[10] <= BCDto7Seg:secondDigit.port1
outNumbers[11] <= BCDto7Seg:secondDigit.port1
outNumbers[12] <= BCDto7Seg:secondDigit.port1
outNumbers[13] <= BCDto7Seg:secondDigit.port1
outNumbers[14] <= BCDto7Seg:thirdDigit.port1
outNumbers[15] <= BCDto7Seg:thirdDigit.port1
outNumbers[16] <= BCDto7Seg:thirdDigit.port1
outNumbers[17] <= BCDto7Seg:thirdDigit.port1
outNumbers[18] <= BCDto7Seg:thirdDigit.port1
outNumbers[19] <= BCDto7Seg:thirdDigit.port1
outNumbers[20] <= BCDto7Seg:thirdDigit.port1
outNumbers[21] <= BCDto7Seg:fourthDigit.port1
outNumbers[22] <= BCDto7Seg:fourthDigit.port1
outNumbers[23] <= BCDto7Seg:fourthDigit.port1
outNumbers[24] <= BCDto7Seg:fourthDigit.port1
outNumbers[25] <= BCDto7Seg:fourthDigit.port1
outNumbers[26] <= BCDto7Seg:fourthDigit.port1
outNumbers[27] <= BCDto7Seg:fourthDigit.port1
outNumbers[28] <= BCDto7Seg:fifthDigit.port1
outNumbers[29] <= BCDto7Seg:fifthDigit.port1
outNumbers[30] <= BCDto7Seg:fifthDigit.port1
outNumbers[31] <= BCDto7Seg:fifthDigit.port1
outNumbers[32] <= BCDto7Seg:fifthDigit.port1
outNumbers[33] <= BCDto7Seg:fifthDigit.port1
outNumbers[34] <= BCDto7Seg:fifthDigit.port1
outNumbers[35] <= BCDto7Seg:sixthDigit.port1
outNumbers[36] <= BCDto7Seg:sixthDigit.port1
outNumbers[37] <= BCDto7Seg:sixthDigit.port1
outNumbers[38] <= BCDto7Seg:sixthDigit.port1
outNumbers[39] <= BCDto7Seg:sixthDigit.port1
outNumbers[40] <= BCDto7Seg:sixthDigit.port1
outNumbers[41] <= BCDto7Seg:sixthDigit.port1
outNumbers[42] <= BCDto7Seg:seventhDigit.port1
outNumbers[43] <= BCDto7Seg:seventhDigit.port1
outNumbers[44] <= BCDto7Seg:seventhDigit.port1
outNumbers[45] <= BCDto7Seg:seventhDigit.port1
outNumbers[46] <= BCDto7Seg:seventhDigit.port1
outNumbers[47] <= BCDto7Seg:seventhDigit.port1
outNumbers[48] <= BCDto7Seg:seventhDigit.port1
outNumbers[49] <= BCDto7Seg:eighththDigit.port1
outNumbers[50] <= BCDto7Seg:eighththDigit.port1
outNumbers[51] <= BCDto7Seg:eighththDigit.port1
outNumbers[52] <= BCDto7Seg:eighththDigit.port1
outNumbers[53] <= BCDto7Seg:eighththDigit.port1
outNumbers[54] <= BCDto7Seg:eighththDigit.port1
outNumbers[55] <= BCDto7Seg:eighththDigit.port1
clk => clk.IN13


|MainModule|Controller:cntrlr
enterIn => enterOut.IN0
enterIn => err.IN0
enterIn => err.IN0
enterIn => err.IN0
enterIn => numberOut.IN0
enterIn => totalOut.IN0
numberIn => numberOut.IN1
numberIn => err.IN1
numberIn => err.IN0
numberIn => err.IN0
numberIn => enterOut.IN1
numberIn => totalOut.IN1
totalIn => totalOut.IN1
totalIn => err.IN1
totalIn => err.IN1
totalIn => err.IN0
totalIn => enterOut.IN1
totalIn => numberOut.IN1
totalIn => clearOut.IN1
clearIn => clearOut.IN1
clearIn => err.IN1
clearIn => err.IN1
clearIn => err.IN1
clearIn => enterOut.IN1
clearIn => numberOut.IN1
clearIn => totalOut.IN1
enterOut <= enterOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
numberOut <= numberOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalOut <= totalOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clearOut <= clearOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
err <= err~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => err~reg0.CLK
clk => clearOut~reg0.CLK
clk => totalOut~reg0.CLK
clk => numberOut~reg0.CLK
clk => enterOut~reg0.CLK


|MainModule|InputModule:im
enter => always1.IN1
enter => changes[10].DATAIN
enter => always1.IN1
clear => always1.IN1
clear => changes[11].DATAIN
clear => always1.IN1
inputNums[0] => validInputs.IN0
inputNums[0] => validInputs.IN0
inputNums[0] => validInputs.IN0
inputNums[1] => validInputs.IN1
inputNums[1] => validInputs.IN1
inputNums[1] => validInputs.IN1
inputNums[2] => validInputs.IN1
inputNums[2] => validInputs.IN1
inputNums[2] => validInputs.IN1
inputNums[2] => validInputs.IN1
inputNums[3] => validInputs.IN1
inputNums[3] => validInputs.IN1
inputNums[3] => validInputs.IN1
inputNums[3] => validInputs.IN1
inputNums[3] => validInputs.IN1
inputNums[4] => validInputs.IN1
inputNums[4] => validInputs.IN1
inputNums[4] => validInputs.IN1
inputNums[4] => validInputs.IN1
inputNums[4] => validInputs.IN1
inputNums[4] => validInputs.IN1
inputNums[5] => validInputs.IN1
inputNums[5] => validInputs.IN1
inputNums[5] => validInputs.IN1
inputNums[5] => validInputs.IN1
inputNums[5] => validInputs.IN1
inputNums[5] => validInputs.IN1
inputNums[5] => validInputs.IN1
inputNums[6] => validInputs.IN1
inputNums[6] => validInputs.IN1
inputNums[6] => validInputs.IN1
inputNums[6] => validInputs.IN1
inputNums[6] => validInputs.IN1
inputNums[6] => validInputs.IN1
inputNums[6] => validInputs.IN1
inputNums[6] => validInputs.IN1
inputNums[7] => validInputs.IN1
inputNums[7] => validInputs.IN1
inputNums[7] => validInputs.IN1
inputNums[7] => validInputs.IN1
inputNums[7] => validInputs.IN1
inputNums[7] => validInputs.IN1
inputNums[7] => validInputs.IN1
inputNums[7] => validInputs.IN1
inputNums[7] => validInputs.IN1
inputNums[8] => validInputs.IN1
inputNums[8] => validInputs.IN1
inputNums[8] => validInputs.IN1
inputNums[8] => validInputs.IN1
inputNums[8] => validInputs.IN1
inputNums[8] => validInputs.IN1
inputNums[8] => validInputs.IN1
inputNums[8] => validInputs.IN1
inputNums[8] => validInputs.IN1
inputNums[8] => validInputs.IN1
inputNums[9] => validInputs.IN1
inputNums[9] => validInputs.IN1
inputNums[9] => validInputs.IN1
inputNums[9] => validInputs.IN1
inputNums[9] => validInputs.IN1
inputNums[9] => validInputs.IN1
inputNums[9] => validInputs.IN1
inputNums[9] => validInputs.IN1
inputNums[9] => validInputs.IN1
inputNums[9] => validInputs.IN1
outputBinNum[0] <= outputBinNum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBinNum[1] <= outputBinNum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBinNum[2] <= outputBinNum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBinNum[3] <= outputBinNum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBinNum[4] <= outputBinNum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBinNum[5] <= outputBinNum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBinNum[6] <= outputBinNum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBinNum[7] <= outputBinNum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBinNum[8] <= outputBinNum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBinNum[9] <= outputBinNum[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBinNum[10] <= outputBinNum[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBinNum[11] <= outputBinNum[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBinNum[12] <= outputBinNum[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBinNum[13] <= outputBinNum[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => changes[0].CLK
clk => changes[1].CLK
clk => changes[2].CLK
clk => changes[3].CLK
clk => changes[4].CLK
clk => changes[5].CLK
clk => changes[6].CLK
clk => changes[7].CLK
clk => changes[8].CLK
clk => changes[9].CLK
clk => changes[10].CLK
clk => changes[11].CLK
clk => outputBinNum[0]~reg0.CLK
clk => outputBinNum[1]~reg0.CLK
clk => outputBinNum[2]~reg0.CLK
clk => outputBinNum[3]~reg0.CLK
clk => outputBinNum[4]~reg0.CLK
clk => outputBinNum[5]~reg0.CLK
clk => outputBinNum[6]~reg0.CLK
clk => outputBinNum[7]~reg0.CLK
clk => outputBinNum[8]~reg0.CLK
clk => outputBinNum[9]~reg0.CLK
clk => outputBinNum[10]~reg0.CLK
clk => outputBinNum[11]~reg0.CLK
clk => outputBinNum[12]~reg0.CLK
clk => outputBinNum[13]~reg0.CLK
clk => tempOut[0].CLK
clk => tempOut[1].CLK
clk => tempOut[2].CLK
clk => tempOut[3].CLK
clk => tempOut[4].CLK
clk => tempOut[5].CLK
clk => tempOut[6].CLK
clk => tempOut[7].CLK
clk => tempOut[8].CLK
clk => tempOut[9].CLK
clk => tempOut[10].CLK
clk => tempOut[11].CLK
clk => tempOut[12].CLK
clk => tempOut[13].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => validInputs[0].CLK
clk => validInputs[1].CLK
clk => validInputs[2].CLK
clk => validInputs[3].CLK
clk => validInputs[4].CLK
clk => validInputs[5].CLK
clk => validInputs[6].CLK
clk => validInputs[7].CLK
clk => validInputs[8].CLK
clk => validInputs[9].CLK


|MainModule|ComputeModule:cm
enter => always0.IN1
enter => changes[2].DATAIN
enter => always0.IN1
number => always0.IN1
number => changes[0].DATAIN
number => always0.IN1
total => always0.IN1
total => changes[1].DATAIN
total => always0.IN1
clear => always0.IN1
clear => changes[3].DATAIN
clear => always0.IN1
update <= update~reg0.DB_MAX_OUTPUT_PORT_TYPE
show <= show~reg0.DB_MAX_OUTPUT_PORT_TYPE
store <= store~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => changes[0].CLK
clk => changes[1].CLK
clk => changes[2].CLK
clk => changes[3].CLK
clk => reset~reg0.CLK
clk => update~reg0.CLK
clk => store~reg0.CLK
clk => show~reg0.CLK
clk => cs~4.DATAIN


|MainModule|ExecutionModule:em
inNumbers[0] => temp.DATAB
inNumbers[0] => LessThan1.IN28
inNumbers[0] => LessThan3.IN28
inNumbers[0] => Mult0.IN30
inNumbers[1] => temp.DATAB
inNumbers[1] => LessThan1.IN27
inNumbers[1] => LessThan3.IN27
inNumbers[1] => Mult0.IN29
inNumbers[2] => temp.DATAB
inNumbers[2] => LessThan1.IN26
inNumbers[2] => LessThan3.IN26
inNumbers[2] => Mult0.IN28
inNumbers[3] => temp.DATAB
inNumbers[3] => LessThan1.IN25
inNumbers[3] => LessThan3.IN25
inNumbers[3] => Mult0.IN27
inNumbers[4] => temp.DATAB
inNumbers[4] => LessThan1.IN24
inNumbers[4] => LessThan3.IN24
inNumbers[4] => Mult0.IN26
inNumbers[5] => temp.DATAB
inNumbers[5] => LessThan1.IN23
inNumbers[5] => LessThan3.IN23
inNumbers[5] => Mult0.IN25
inNumbers[6] => temp.DATAB
inNumbers[6] => LessThan1.IN22
inNumbers[6] => LessThan3.IN22
inNumbers[6] => Mult0.IN24
inNumbers[7] => temp.DATAB
inNumbers[7] => LessThan1.IN21
inNumbers[7] => LessThan3.IN21
inNumbers[7] => Mult0.IN23
inNumbers[8] => temp.DATAB
inNumbers[8] => LessThan1.IN20
inNumbers[8] => LessThan3.IN20
inNumbers[8] => Mult0.IN22
inNumbers[9] => temp.DATAB
inNumbers[9] => LessThan1.IN19
inNumbers[9] => LessThan3.IN19
inNumbers[9] => Mult0.IN21
inNumbers[10] => temp.DATAB
inNumbers[10] => LessThan1.IN18
inNumbers[10] => LessThan3.IN18
inNumbers[10] => Mult0.IN20
inNumbers[11] => temp.DATAB
inNumbers[11] => LessThan1.IN17
inNumbers[11] => LessThan3.IN17
inNumbers[11] => Mult0.IN19
inNumbers[12] => temp.DATAB
inNumbers[12] => LessThan1.IN16
inNumbers[12] => LessThan3.IN16
inNumbers[12] => Mult0.IN18
inNumbers[13] => temp.DATAB
inNumbers[13] => LessThan1.IN15
inNumbers[13] => LessThan3.IN15
inNumbers[13] => Mult0.IN17
show => changes[0].DATAIN
show => always1.IN1
reset => changes[1].DATAIN
reset => always1.IN1
store => changes[2].DATAIN
store => always1.IN1
update => changes[3].DATAIN
update => always1.IN1
outNumbers[0] <= outNumbers[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[1] <= outNumbers[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[2] <= outNumbers[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[3] <= outNumbers[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[4] <= outNumbers[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[5] <= outNumbers[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[6] <= outNumbers[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[7] <= outNumbers[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[8] <= outNumbers[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[9] <= outNumbers[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[10] <= outNumbers[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[11] <= outNumbers[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[12] <= outNumbers[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[13] <= outNumbers[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[14] <= outNumbers[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[15] <= outNumbers[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNumbers[16] <= outNumbers[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
errIn => errOut.IN1
errOut <= errOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => changes[0].CLK
clk => changes[1].CLK
clk => changes[2].CLK
clk => changes[3].CLK
clk => overflow.CLK
clk => outNumbers[0]~reg0.CLK
clk => outNumbers[1]~reg0.CLK
clk => outNumbers[2]~reg0.CLK
clk => outNumbers[3]~reg0.CLK
clk => outNumbers[4]~reg0.CLK
clk => outNumbers[5]~reg0.CLK
clk => outNumbers[6]~reg0.CLK
clk => outNumbers[7]~reg0.CLK
clk => outNumbers[8]~reg0.CLK
clk => outNumbers[9]~reg0.CLK
clk => outNumbers[10]~reg0.CLK
clk => outNumbers[11]~reg0.CLK
clk => outNumbers[12]~reg0.CLK
clk => outNumbers[13]~reg0.CLK
clk => outNumbers[14]~reg0.CLK
clk => outNumbers[15]~reg0.CLK
clk => outNumbers[16]~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => total[0].CLK
clk => total[1].CLK
clk => total[2].CLK
clk => total[3].CLK
clk => total[4].CLK
clk => total[5].CLK
clk => total[6].CLK
clk => total[7].CLK
clk => total[8].CLK
clk => total[9].CLK
clk => total[10].CLK
clk => total[11].CLK
clk => total[12].CLK
clk => total[13].CLK
clk => total[14].CLK
clk => total[15].CLK
clk => total[16].CLK
clk => errOut~reg0.CLK


|MainModule|BinaryToBCD:bin2BCD
inNum[0] => Mod0.IN20
inNum[0] => Mod1.IN23
inNum[0] => Mod2.IN26
inNum[0] => Mod3.IN30
inNum[0] => Mod4.IN33
inNum[1] => Mod0.IN19
inNum[1] => Mod1.IN22
inNum[1] => Mod2.IN25
inNum[1] => Mod3.IN29
inNum[1] => Mod4.IN32
inNum[2] => Mod0.IN18
inNum[2] => Mod1.IN21
inNum[2] => Mod2.IN24
inNum[2] => Mod3.IN28
inNum[2] => Mod4.IN31
inNum[3] => Mod0.IN17
inNum[3] => Mod1.IN20
inNum[3] => Mod2.IN23
inNum[3] => Mod3.IN27
inNum[3] => Mod4.IN30
inNum[4] => Mod0.IN16
inNum[4] => Mod1.IN19
inNum[4] => Mod2.IN22
inNum[4] => Mod3.IN26
inNum[4] => Mod4.IN29
inNum[5] => Mod0.IN15
inNum[5] => Mod1.IN18
inNum[5] => Mod2.IN21
inNum[5] => Mod3.IN25
inNum[5] => Mod4.IN28
inNum[6] => Mod0.IN14
inNum[6] => Mod1.IN17
inNum[6] => Mod2.IN20
inNum[6] => Mod3.IN24
inNum[6] => Mod4.IN27
inNum[7] => Mod0.IN13
inNum[7] => Mod1.IN16
inNum[7] => Mod2.IN19
inNum[7] => Mod3.IN23
inNum[7] => Mod4.IN26
inNum[8] => Mod0.IN12
inNum[8] => Mod1.IN15
inNum[8] => Mod2.IN18
inNum[8] => Mod3.IN22
inNum[8] => Mod4.IN25
inNum[9] => Mod0.IN11
inNum[9] => Mod1.IN14
inNum[9] => Mod2.IN17
inNum[9] => Mod3.IN21
inNum[9] => Mod4.IN24
inNum[10] => Mod0.IN10
inNum[10] => Mod1.IN13
inNum[10] => Mod2.IN16
inNum[10] => Mod3.IN20
inNum[10] => Mod4.IN23
inNum[11] => Mod0.IN9
inNum[11] => Mod1.IN12
inNum[11] => Mod2.IN15
inNum[11] => Mod3.IN19
inNum[11] => Mod4.IN22
inNum[12] => Mod0.IN8
inNum[12] => Mod1.IN11
inNum[12] => Mod2.IN14
inNum[12] => Mod3.IN18
inNum[12] => Mod4.IN21
inNum[13] => Mod0.IN7
inNum[13] => Mod1.IN10
inNum[13] => Mod2.IN13
inNum[13] => Mod3.IN17
inNum[13] => Mod4.IN20
inNum[14] => Mod0.IN6
inNum[14] => Mod1.IN9
inNum[14] => Mod2.IN12
inNum[14] => Mod3.IN16
inNum[14] => Mod4.IN19
inNum[15] => Mod0.IN5
inNum[15] => Mod1.IN8
inNum[15] => Mod2.IN11
inNum[15] => Mod3.IN15
inNum[15] => Mod4.IN18
inNum[16] => Mod0.IN4
inNum[16] => Mod1.IN7
inNum[16] => Mod2.IN10
inNum[16] => Mod3.IN14
inNum[16] => Mod4.IN17
outBCD[0] <= outBCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[1] <= outBCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[2] <= outBCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[3] <= outBCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[4] <= outBCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[5] <= outBCD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[6] <= outBCD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[7] <= outBCD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[8] <= outBCD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[9] <= outBCD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[10] <= outBCD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[11] <= outBCD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[12] <= outBCD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[13] <= outBCD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[14] <= outBCD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[15] <= outBCD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[16] <= outBCD[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[17] <= outBCD[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[18] <= outBCD[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBCD[19] <= outBCD[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => outBCD[0]~reg0.CLK
clk => outBCD[1]~reg0.CLK
clk => outBCD[2]~reg0.CLK
clk => outBCD[3]~reg0.CLK
clk => outBCD[4]~reg0.CLK
clk => outBCD[5]~reg0.CLK
clk => outBCD[6]~reg0.CLK
clk => outBCD[7]~reg0.CLK
clk => outBCD[8]~reg0.CLK
clk => outBCD[9]~reg0.CLK
clk => outBCD[10]~reg0.CLK
clk => outBCD[11]~reg0.CLK
clk => outBCD[12]~reg0.CLK
clk => outBCD[13]~reg0.CLK
clk => outBCD[14]~reg0.CLK
clk => outBCD[15]~reg0.CLK
clk => outBCD[16]~reg0.CLK
clk => outBCD[17]~reg0.CLK
clk => outBCD[18]~reg0.CLK
clk => outBCD[19]~reg0.CLK


|MainModule|BCDto7Seg:firstDigit
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN1
inNum[0] => sevenSegOut.IN1
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN0
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
sevenSegOut[0] <= sevenSegOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[1] <= sevenSegOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[2] <= sevenSegOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[3] <= sevenSegOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[4] <= sevenSegOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[5] <= sevenSegOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[6] <= sevenSegOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
clk => sevenSegOut[0]~reg0.CLK
clk => sevenSegOut[1]~reg0.CLK
clk => sevenSegOut[2]~reg0.CLK
clk => sevenSegOut[3]~reg0.CLK
clk => sevenSegOut[4]~reg0.CLK
clk => sevenSegOut[5]~reg0.CLK
clk => sevenSegOut[6]~reg0.CLK


|MainModule|BCDto7Seg:secondDigit
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN1
inNum[0] => sevenSegOut.IN1
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN0
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
sevenSegOut[0] <= sevenSegOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[1] <= sevenSegOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[2] <= sevenSegOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[3] <= sevenSegOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[4] <= sevenSegOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[5] <= sevenSegOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[6] <= sevenSegOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
clk => sevenSegOut[0]~reg0.CLK
clk => sevenSegOut[1]~reg0.CLK
clk => sevenSegOut[2]~reg0.CLK
clk => sevenSegOut[3]~reg0.CLK
clk => sevenSegOut[4]~reg0.CLK
clk => sevenSegOut[5]~reg0.CLK
clk => sevenSegOut[6]~reg0.CLK


|MainModule|BCDto7Seg:thirdDigit
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN1
inNum[0] => sevenSegOut.IN1
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN0
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
sevenSegOut[0] <= sevenSegOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[1] <= sevenSegOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[2] <= sevenSegOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[3] <= sevenSegOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[4] <= sevenSegOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[5] <= sevenSegOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[6] <= sevenSegOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
clk => sevenSegOut[0]~reg0.CLK
clk => sevenSegOut[1]~reg0.CLK
clk => sevenSegOut[2]~reg0.CLK
clk => sevenSegOut[3]~reg0.CLK
clk => sevenSegOut[4]~reg0.CLK
clk => sevenSegOut[5]~reg0.CLK
clk => sevenSegOut[6]~reg0.CLK


|MainModule|BCDto7Seg:fourthDigit
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN1
inNum[0] => sevenSegOut.IN1
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN0
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
sevenSegOut[0] <= sevenSegOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[1] <= sevenSegOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[2] <= sevenSegOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[3] <= sevenSegOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[4] <= sevenSegOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[5] <= sevenSegOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[6] <= sevenSegOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
clk => sevenSegOut[0]~reg0.CLK
clk => sevenSegOut[1]~reg0.CLK
clk => sevenSegOut[2]~reg0.CLK
clk => sevenSegOut[3]~reg0.CLK
clk => sevenSegOut[4]~reg0.CLK
clk => sevenSegOut[5]~reg0.CLK
clk => sevenSegOut[6]~reg0.CLK


|MainModule|BCDto7Seg:fifthDigit
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN1
inNum[0] => sevenSegOut.IN1
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN0
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
sevenSegOut[0] <= sevenSegOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[1] <= sevenSegOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[2] <= sevenSegOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[3] <= sevenSegOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[4] <= sevenSegOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[5] <= sevenSegOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[6] <= sevenSegOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
clk => sevenSegOut[0]~reg0.CLK
clk => sevenSegOut[1]~reg0.CLK
clk => sevenSegOut[2]~reg0.CLK
clk => sevenSegOut[3]~reg0.CLK
clk => sevenSegOut[4]~reg0.CLK
clk => sevenSegOut[5]~reg0.CLK
clk => sevenSegOut[6]~reg0.CLK


|MainModule|BCDto7Seg:sixthDigit
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN1
inNum[0] => sevenSegOut.IN1
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN0
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
sevenSegOut[0] <= sevenSegOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[1] <= sevenSegOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[2] <= sevenSegOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[3] <= sevenSegOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[4] <= sevenSegOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[5] <= sevenSegOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[6] <= sevenSegOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
clk => sevenSegOut[0]~reg0.CLK
clk => sevenSegOut[1]~reg0.CLK
clk => sevenSegOut[2]~reg0.CLK
clk => sevenSegOut[3]~reg0.CLK
clk => sevenSegOut[4]~reg0.CLK
clk => sevenSegOut[5]~reg0.CLK
clk => sevenSegOut[6]~reg0.CLK


|MainModule|BCDto7Seg:seventhDigit
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN1
inNum[0] => sevenSegOut.IN1
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN0
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
sevenSegOut[0] <= sevenSegOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[1] <= sevenSegOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[2] <= sevenSegOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[3] <= sevenSegOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[4] <= sevenSegOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[5] <= sevenSegOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[6] <= sevenSegOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
clk => sevenSegOut[0]~reg0.CLK
clk => sevenSegOut[1]~reg0.CLK
clk => sevenSegOut[2]~reg0.CLK
clk => sevenSegOut[3]~reg0.CLK
clk => sevenSegOut[4]~reg0.CLK
clk => sevenSegOut[5]~reg0.CLK
clk => sevenSegOut[6]~reg0.CLK


|MainModule|BCDto7Seg:eighththDigit
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN1
inNum[0] => sevenSegOut.IN1
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[0] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN0
inNum[1] => sevenSegOut.IN1
inNum[1] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN0
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[2] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
inNum[3] => sevenSegOut.IN1
sevenSegOut[0] <= sevenSegOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[1] <= sevenSegOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[2] <= sevenSegOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[3] <= sevenSegOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[4] <= sevenSegOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[5] <= sevenSegOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenSegOut[6] <= sevenSegOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
err => sevenSegOut.OUTPUTSELECT
clk => sevenSegOut[0]~reg0.CLK
clk => sevenSegOut[1]~reg0.CLK
clk => sevenSegOut[2]~reg0.CLK
clk => sevenSegOut[3]~reg0.CLK
clk => sevenSegOut[4]~reg0.CLK
clk => sevenSegOut[5]~reg0.CLK
clk => sevenSegOut[6]~reg0.CLK


